<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--익스플로러 최신 버전 설정-->
    <title></title>
    <style>
        body {
            font-family: Gulim;
            font-size: 0.75em;
        }

        table, th, td {
            text-align: center;
        }

        div.scroll-head {
            background-color: #F0F0F0;
        }

        div.scroll-body {
            background-color: #F0F0F0;
        }

        thead tr {
            background-color: #D3D3D3;
        }

        tbody tr {
            background-color: #FFF;
        }

        tr {
            min-height: 30px;
        }
    </style>

</head>

<body>
    <div class="scroll-head">
        <table class="head">
            <thead>
                <tr>
                    <th width="20%">A</th>
                    <th width="25%">B</th>
                    <th width="30%">C</th>
                    <th width="25%">D</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="scroll-body">
        <table class="body">
            <thead>
                <tr>
                    <th width="20%"></th>
                    <th width="25%"></th>
                    <th width="30%"></th>
                    <th width="25%"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td colspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td colspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>